[gd_scene load_steps=6 format=3 uid="uid://d2pr3hg7rbn1r"]

[ext_resource type="Script" uid="uid://bap6vjenmosft" path="res://1Scripts/burgerwall.gd" id="1_htewa"]
[ext_resource type="Texture2D" uid="uid://bc00mv34h1hy2" path="res://4Sprites/Enviro/burgerwall.png" id="2_hb1eg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxt35"]
atlas = ExtResource("2_hb1eg")
region = Rect2(0, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kt07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxt35")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_b3t4r"]
radius = 1.0

[node name="Burgerwall" type="Node3D"]
script = ExtResource("1_htewa")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2.58861, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_6kt07")
frame_progress = 1.0

[node name="StaticBody3D" type="StaticBody3D" parent="AnimatedSprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatedSprite3D/StaticBody3D"]
shape = SubResource("SphereShape3D_b3t4r")
