[gd_scene load_steps=9 format=3 uid="uid://7vmf3vvc6oot"]

[ext_resource type="Script" uid="uid://cpqkl40pdnbv0" path="res://1scripts/faucet.gd" id="1_jqtci"]
[ext_resource type="Texture2D" uid="uid://04qcht2w1xg4" path="res://4Sprites/Enviro/Faucet.png" id="2_lv8xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hq3e"]
atlas = ExtResource("2_lv8xg")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ejp"]
atlas = ExtResource("2_lv8xg")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjxkh"]
atlas = ExtResource("2_lv8xg")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnnqd"]
atlas = ExtResource("2_lv8xg")
region = Rect2(250, 250, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_26ny0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hq3e")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnnqd")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7js8"]

[node name="Faucet" type="Node3D"]
script = ExtResource("1_jqtci")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25818, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_26ny0")
animation = &"off"
autoplay = "off"
frame_progress = 0.509314

[node name="StaticBody3D" type="StaticBody3D" parent="AnimatedSprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatedSprite3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68226, 0.249648, 0)
shape = SubResource("BoxShape3D_y7js8")
