[gd_scene load_steps=34 format=3 uid="uid://ch4j34ltuliln"]

[ext_resource type="Script" uid="uid://dqtmjvrsa18wf" path="res://1Scripts/player.gd" id="1_vb825"]
[ext_resource type="AudioStream" uid="uid://dqu5gehhs22li" path="res://6Audio/HonkOnah.mp3" id="2_bae66"]
[ext_resource type="Texture2D" uid="uid://dv7wfjeknuqv" path="res://4Sprites/UI/PHud1.png" id="3_bae66"]
[ext_resource type="Texture2D" uid="uid://dt0s5cc4eibf" path="res://4Sprites/UI/PlayerFaces.png" id="4_bae66"]
[ext_resource type="Texture2D" uid="uid://bl1fb6ak6jgwi" path="res://4Sprites/UI/AxeSheet.png" id="5_4tkma"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ywxx0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dtub"]
atlas = ExtResource("4_bae66")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlwuj"]
atlas = ExtResource("4_bae66")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl0t7"]
atlas = ExtResource("4_bae66")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae66"]
atlas = ExtResource("4_bae66")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tkma"]
atlas = ExtResource("4_bae66")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4g4l"]
atlas = ExtResource("4_bae66")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g4pa"]
atlas = ExtResource("4_bae66")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a23y"]
atlas = ExtResource("4_bae66")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_60aoo"]
atlas = ExtResource("4_bae66")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8ux"]
atlas = ExtResource("4_bae66")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mau7"]
atlas = ExtResource("4_bae66")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bj1p"]
atlas = ExtResource("4_bae66")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qd3c"]
atlas = ExtResource("4_bae66")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64gd"]
atlas = ExtResource("4_bae66")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjp04"]
atlas = ExtResource("4_bae66")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ohc"]
atlas = ExtResource("4_bae66")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtsel"]
atlas = ExtResource("4_bae66")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0wc"]
atlas = ExtResource("4_bae66")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jqh"]
atlas = ExtResource("4_bae66")
region = Rect2(0, 400, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4g4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dtub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlwuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl0t7")
}],
"loop": true,
"name": &"idleClown1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tkma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4g4l")
}],
"loop": true,
"name": &"idleClown2",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g4pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60aoo")
}],
"loop": true,
"name": &"idleClown3",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mau7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qd3c")
}],
"loop": false,
"name": &"shootClown1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ohc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64gd")
}],
"loop": true,
"name": &"shootClown2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtsel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtsel")
}],
"loop": true,
"name": &"shootClown3",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mu2"]
atlas = ExtResource("5_4tkma")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6pj"]
atlas = ExtResource("5_4tkma")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtq6v"]
atlas = ExtResource("5_4tkma")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pyr7"]
atlas = ExtResource("5_4tkma")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccib2"]
atlas = ExtResource("5_4tkma")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kfs8"]
atlas = ExtResource("5_4tkma")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_p728j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mu2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtq6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pyr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kfs8")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_vb825")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ywxx0")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.113585)
target_position = Vector3(0, 0, -3)
collision_mask = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bae66")
bus = &"Sfx"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ClownName" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Hud" type="Sprite2D" parent="CanvasLayer/ClownName"]
position = Vector2(579.5, 323)
scale = Vector2(0.483668, 0.592086)
texture = ExtResource("3_bae66")

[node name="Label" type="Label" parent="CanvasLayer/ClownName"]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 62.0

[node name="PlayerFace" type="AnimatedSprite2D" parent="CanvasLayer/ClownName"]
position = Vector2(584, 584)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_q4g4l")
animation = &"idleClown1"
autoplay = "idleClown1"
frame_progress = 0.795488

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(19, -282)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_p728j")
animation = &"shoot"
autoplay = "idle"

[node name="InteractLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -11.5
offset_right = -21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Click to interact"

[node name="crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -5.5
offset_right = 5.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.427451)

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -74.0
offset_right = 147.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -46.0
offset_right = 35.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died"

[node name="Restart" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 19.0
offset_right = 33.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="CanvasMinigame" type="CanvasLayer" parent="."]
process_priority = 1
layer = 2
visible = false

[node name="Minigame" type="Control" parent="CanvasMinigame"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
