[gd_scene load_steps=3 format=3 uid="uid://dwcv2bmy3ctaw"]

[ext_resource type="Material" uid="uid://e0hsuiptiotu" path="res://2Textures/watershader.tres" id="1_2bli2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fgdbo"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fgdbo")
surface_material_override/0 = ExtResource("1_2bli2")
