# Blender 4.5.1 LTS MTL File: 'godotobj.blend'
# www.blender.org

newmtl Flesh
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Godot/gamejam/2Textures/flesh1.png

newmtl Material.001
Ns 0.000000
Ka 0.781818 0.781818 0.781818
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd D:/Godot/gamejam/2Textures/RGranite.png

newmtl Material.003
Ns 0.000000
Ka 0.781818 0.781818 0.781818
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd D:/Godot/gamejam/2Textures/Sandstone.png
