[gd_scene load_steps=4 format=3 uid="uid://5xeilywqi2lo"]

[ext_resource type="PackedScene" uid="uid://4ndbdy8j5i2a" path="res://Character/player.tscn" id="1_5pyyo"]
[ext_resource type="PackedScene" uid="uid://cfdhgyg7ljxvm" path="res://Character/enemy.tscn" id="2_ultib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ultib"]
size = Vector2(355, 20)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5pyyo")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32, 43)
shape = SubResource("RectangleShape2D_ultib")
debug_color = Color(0.868757, 0.300545, 0.480283, 0.42)

[node name="Enemy" parent="." instance=ExtResource("2_ultib")]
position = Vector2(126, -8)
