[gd_scene load_steps=5 format=3 uid="uid://dbr0hq1ta4aib"]

[ext_resource type="Script" uid="uid://diytbnkw6cofw" path="res://3Minigames/PressedButton/finger.gd" id="1_n14hp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j63nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4xhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v7x7"]

[node name="PressedButton" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 88)
script = ExtResource("1_n14hp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_j63nx")

[node name="FallRock" type="RigidBody2D" parent="."]
position = Vector2(111, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallRock"]
shape = SubResource("RectangleShape2D_h4xhf")

[node name="RayCast2D" type="RayCast2D" parent="FallRock"]
position = Vector2(-11, 0)
target_position = Vector2(0, 276)

[node name="Button" type="Area2D" parent="."]
position = Vector2(323, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button"]
shape = SubResource("RectangleShape2D_1v7x7")

[node name="Sprite2D" type="Sprite2D" parent="Button"]

[node name="Background" type="TileMapLayer" parent="."]
