[gd_scene load_steps=2 format=3 uid="uid://bg1i1d0mc17iu"]

[sub_resource type="GDScript" id="GDScript_j4as2"]
script/source = "class_name TopDownMovementStat
extends Resource

@export var max_speed = 100.0
@export var accelaration = 1000.0
@export var friction = 500.0
"

[node name="TopdownMovementInput" type="Node2D"]
script = SubResource("GDScript_j4as2")
