[gd_scene load_steps=7 format=3 uid="uid://ball51xonh4ng"]

[ext_resource type="Script" uid="uid://cd3ei8ic1jgph" path="res://5Enviornment3D/3DProps/Breakable/breakable.gd" id="1_gmecg"]
[ext_resource type="AudioStream" uid="uid://cits2aogokbmo" path="res://6Audio/PanicScream1.wav" id="2_ae6fg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ifbu"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_ae6fg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gh8qw"]
size = Vector3(1, 1.84778, 1)

[sub_resource type="PrismMesh" id="PrismMesh_gw77s"]

[node name="Breakable" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gmecg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ifbu")
animation = &"idle"
autoplay = "idle"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0132053, 0, 0.0674563)
stream = ExtResource("2_ae6fg")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.488712, 0)
visible = false
mesh = SubResource("BoxMesh_ae6fg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.908356, 0)
shape = SubResource("BoxShape3D_gh8qw")

[node name="DestroyedBox" type="MeshInstance3D" parent="."]
transform = Transform3D(0.92998, 0, 0, 0, 0.447038, 0, 0, 0, 1, -0.0170865, 0.216134, 0)
visible = false
mesh = SubResource("PrismMesh_gw77s")
