[gd_scene load_steps=14 format=3 uid="uid://p3cmobrta343"]

[ext_resource type="Texture2D" uid="uid://b1dewotk25dv4" path="res://3Minigames/CubePuzzle/PuzzleSolved.png" id="1_ku1k6"]
[ext_resource type="Texture2D" uid="uid://cuhvi0wkgw8nm" path="res://3Minigames/CubePuzzle/faces2.png" id="2_wium0"]
[ext_resource type="Texture2D" uid="uid://beiwsll4vdcci" path="res://3Minigames/CubePuzzle/CubePieces.png" id="2_yi1wl"]
[ext_resource type="Texture2D" uid="uid://d06f0c4txq5l1" path="res://3Minigames/CubePuzzle/faces.png" id="3_4vlxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wium0"]
atlas = ExtResource("2_yi1wl")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vlxy"]
atlas = ExtResource("2_yi1wl")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7ku"]
atlas = ExtResource("2_yi1wl")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8sjt"]
atlas = ExtResource("2_yi1wl")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtmf"]
atlas = ExtResource("2_yi1wl")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvtfm"]
atlas = ExtResource("2_yi1wl")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbm8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wium0")
}],
"loop": true,
"name": &"piece0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vlxy")
}],
"loop": true,
"name": &"piece1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7ku")
}],
"loop": true,
"name": &"piece2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8sjt")
}],
"loop": true,
"name": &"piece3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtmf")
}],
"loop": true,
"name": &"piece4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvtfm")
}],
"loop": true,
"name": &"piece5",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nr7ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wium0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4vlxy")
}],
"loop": true,
"name": &"wrong",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8sjt"]
size = Vector2(186.5, 189.5)

[node name="CubePuzzle" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(883, 513)
scale = Vector2(0.200003, 0.198236)
sprite_frames = SubResource("SpriteFrames_nbm8x")
animation = &"piece0"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(405, 520)
scale = Vector2(0.200003, 0.198236)
sprite_frames = SubResource("SpriteFrames_nbm8x")
animation = &"piece5"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(846, 184)
scale = Vector2(0.200003, 0.198236)
sprite_frames = SubResource("SpriteFrames_nbm8x")
animation = &"piece4"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(975, 362)
scale = Vector2(0.200003, 0.198236)
sprite_frames = SubResource("SpriteFrames_nbm8x")
animation = &"piece2"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(187, 426)
scale = Vector2(0.200003, 0.198236)
sprite_frames = SubResource("SpriteFrames_nbm8x")
animation = &"piece3"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(274, 182)
scale = Vector2(0.200003, 0.198236)
sprite_frames = SubResource("SpriteFrames_nbm8x")
animation = &"piece1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 528)
scale = Vector2(0.440002, 0.440002)
sprite_frames = SubResource("SpriteFrames_nr7ku")
animation = &"right"

[node name="Solution" type="Area2D" parent="."]

[node name="SolutionCollisionShape" type="CollisionShape2D" parent="Solution"]
position = Vector2(576.75, 332.25)
shape = SubResource("RectangleShape2D_j8sjt")

[node name="Sprite2D" type="Sprite2D" parent="Solution"]
position = Vector2(575, 339)
scale = Vector2(0.200003, 0.198236)
texture = ExtResource("1_ku1k6")
